<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FDFDFE"
    tools:context=".SplashScreen">



    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/empty_item_icon"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Oops..! No Item "
        android:textSize="14sp"
        android:textColor="#514F4F"
        android:textAlignment="center"
        android:textStyle="normal"
        />

</LinearLayout>