<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FDFDFE"
    tools:context=".SplashScreen">



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_playmusic"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_marginTop="64dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GOOGLE PLAY"
        android:textSize="30sp"
        android:textColor="#817D7D"
       android:fontFamily="sans-serif-condensed-light"
        android:textFontWeight="400"
        />

</LinearLayout>